# ComicArchive

./: .editorconfig  .gitignore  ComicArchive.sln  Example filenames.md  README.md
ComicArchive/: ArchiveHelper.cs  ComicArchive.csproj  ComicArchiveFile.cs  Converter.cs  FilenameParser.cs  ParsedFilenameData.cs
ComicArchive.Tests/: ComicArchive.Tests.csproj  FilenameParserTests.cs
ComicArchive/ComicRack/: ComicInfo.cs  ComicInfo.xsd  ComicInfoHelper.cs  readme.md
ComicArchiveCLI/: ComicArchiveCLI.csproj  ComicArchiveCLIApp.cs  Program.cs
ComicArchiveCLI/Properties/: launchSettings.json
